// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C33CFAA322BBA1C900EA8EF0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33CFAA222BBA1C900EA8EF0 /* AppDelegate.swift */; };
		C33CFAA522BBA1C900EA8EF0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33CFAA422BBA1C900EA8EF0 /* ViewController.swift */; };
		C33CFAA822BBA1C900EA8EF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33CFAA622BBA1C900EA8EF0 /* Main.storyboard */; };
		C33CFAAA22BBA1CA00EA8EF0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C33CFAA922BBA1CA00EA8EF0 /* Assets.xcassets */; };
		C33CFAAD22BBA1CA00EA8EF0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33CFAAB22BBA1CA00EA8EF0 /* LaunchScreen.storyboard */; };
		C33CFAB522BBA59C00EA8EF0 /* CityTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33CFAB422BBA59C00EA8EF0 /* CityTableViewController.swift */; };
		C33CFAB722BBA88200EA8EF0 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33CFAB622BBA88200EA8EF0 /* CityTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C33CFA9F22BBA1C900EA8EF0 /* WeatherGroup-1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WeatherGroup-1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C33CFAA222BBA1C900EA8EF0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C33CFAA422BBA1C900EA8EF0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C33CFAA722BBA1C900EA8EF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C33CFAA922BBA1CA00EA8EF0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C33CFAAC22BBA1CA00EA8EF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C33CFAAE22BBA1CA00EA8EF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C33CFAB422BBA59C00EA8EF0 /* CityTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewController.swift; sourceTree = "<group>"; };
		C33CFAB622BBA88200EA8EF0 /* CityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C33CFA9C22BBA1C900EA8EF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C33CFA9622BBA1C900EA8EF0 = {
			isa = PBXGroup;
			children = (
				C33CFAA122BBA1C900EA8EF0 /* WeatherGroup-1 */,
				C33CFAA022BBA1C900EA8EF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		C33CFAA022BBA1C900EA8EF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C33CFA9F22BBA1C900EA8EF0 /* WeatherGroup-1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C33CFAA122BBA1C900EA8EF0 /* WeatherGroup-1 */ = {
			isa = PBXGroup;
			children = (
				C33CFAA222BBA1C900EA8EF0 /* AppDelegate.swift */,
				C33CFAA422BBA1C900EA8EF0 /* ViewController.swift */,
				C33CFAB422BBA59C00EA8EF0 /* CityTableViewController.swift */,
				C33CFAB622BBA88200EA8EF0 /* CityTableViewCell.swift */,
				C33CFAA622BBA1C900EA8EF0 /* Main.storyboard */,
				C33CFAA922BBA1CA00EA8EF0 /* Assets.xcassets */,
				C33CFAAB22BBA1CA00EA8EF0 /* LaunchScreen.storyboard */,
				C33CFAAE22BBA1CA00EA8EF0 /* Info.plist */,
			);
			path = "WeatherGroup-1";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C33CFA9E22BBA1C900EA8EF0 /* WeatherGroup-1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C33CFAB122BBA1CA00EA8EF0 /* Build configuration list for PBXNativeTarget "WeatherGroup-1" */;
			buildPhases = (
				C33CFA9B22BBA1C900EA8EF0 /* Sources */,
				C33CFA9C22BBA1C900EA8EF0 /* Frameworks */,
				C33CFA9D22BBA1C900EA8EF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WeatherGroup-1";
			productName = "WeatherGroup-1";
			productReference = C33CFA9F22BBA1C900EA8EF0 /* WeatherGroup-1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C33CFA9722BBA1C900EA8EF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Sergey Klimovich";
				TargetAttributes = {
					C33CFA9E22BBA1C900EA8EF0 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = C33CFA9A22BBA1C900EA8EF0 /* Build configuration list for PBXProject "WeatherGroup-1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C33CFA9622BBA1C900EA8EF0;
			productRefGroup = C33CFAA022BBA1C900EA8EF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C33CFA9E22BBA1C900EA8EF0 /* WeatherGroup-1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C33CFA9D22BBA1C900EA8EF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33CFAAD22BBA1CA00EA8EF0 /* LaunchScreen.storyboard in Resources */,
				C33CFAAA22BBA1CA00EA8EF0 /* Assets.xcassets in Resources */,
				C33CFAA822BBA1C900EA8EF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C33CFA9B22BBA1C900EA8EF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33CFAB522BBA59C00EA8EF0 /* CityTableViewController.swift in Sources */,
				C33CFAA522BBA1C900EA8EF0 /* ViewController.swift in Sources */,
				C33CFAB722BBA88200EA8EF0 /* CityTableViewCell.swift in Sources */,
				C33CFAA322BBA1C900EA8EF0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C33CFAA622BBA1C900EA8EF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33CFAA722BBA1C900EA8EF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C33CFAAB22BBA1CA00EA8EF0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33CFAAC22BBA1CA00EA8EF0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C33CFAAF22BBA1CA00EA8EF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C33CFAB022BBA1CA00EA8EF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C33CFAB222BBA1CA00EA8EF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LH9T2227L9;
				INFOPLIST_FILE = "WeatherGroup-1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "su.areas.WeatherGroup-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C33CFAB322BBA1CA00EA8EF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LH9T2227L9;
				INFOPLIST_FILE = "WeatherGroup-1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "su.areas.WeatherGroup-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C33CFA9A22BBA1C900EA8EF0 /* Build configuration list for PBXProject "WeatherGroup-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33CFAAF22BBA1CA00EA8EF0 /* Debug */,
				C33CFAB022BBA1CA00EA8EF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C33CFAB122BBA1CA00EA8EF0 /* Build configuration list for PBXNativeTarget "WeatherGroup-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33CFAB222BBA1CA00EA8EF0 /* Debug */,
				C33CFAB322BBA1CA00EA8EF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C33CFA9722BBA1C900EA8EF0 /* Project object */;
}
